# RecipeBackend

./: .gitignore  recipe.sln
recipe.api/: Program.cs  Startup.cs  recipe.api.csproj
recipe.api/Controllers/: BaseController.cs  RecipeController.cs  UserController.cs
recipe.api/DTO/: RecipeDTO.cs
recipe.api/Properties/: launchSettings.json
recipe.api/Security/: RecipeSecurityToken.cs  TokenValidator.cs  UserService.cs
recipe.business/: recipe.business.csproj
recipe.business/Helper/: DependencyInjectionHelper.cs
recipe.business/Operations/: RecipeOperationBase.cs
recipe.business/Operations/Recipe/: AddOrUpdateRecipeOperation.cs  GetRecipesOperation.cs
recipe.business/Security/: RecipeIdentity.cs  SecurityAccessor.cs
recipe.common/: ch.thommenmedia.common.csproj
recipe.common/Cache/: CacheAccessor.cs
recipe.common/Extensions/: ArrayExtension.cs  GuidIdConverter.cs  ObjectExtension.cs  SelectItemConverter.cs  SelectItemInterfaceConverter.cs  ShortGuidIdConverter.cs  StreamExtensions.cs  StringExtensions.cs
recipe.common/Helper/: AsyncHelper.cs  JsonHelper.cs
recipe.common/Interfaces/: IAccessRight.cs  IApplicationSetting.cs  IBaseIdentity.cs  IDbContext.cs  IEntityBase.cs  ILanguage.cs  IOperation.cs  IPrivilege.cs  ISecurityAccessor.cs  ISelectItem.cs  ITranslator.cs
recipe.common/Model/: SimpleSelectItem.cs
recipe.common/Operation/: OperationBase.cs
recipe.common/Security/: AuthenticateUserRequest.cs
recipe.common/Setting/: ApplicationSettingProvider.cs  IApplicationSettingProvider.cs
recipe.common/Utils/: DateTimeHelper.cs  EnumUtil.cs  FileSizeHelper.cs  HashHelper.cs  IntExtension.cs  JSONHelper.cs  MailHelper.cs  ReferenceEqualityComparer.cs  RegexHelper.cs  ShortGuid.cs  TemplateTransformer.cs  TranslatableString.cs
recipe.data/: recipe.data.csproj
recipe.data/Models/: RecipeContext.cs
recipe.data/Models/Custom/: Recipe.custom.cs
