<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\recipe.common\ch.thommenmedia.common.csproj" />
    <ProjectReference Include="..\recipe.data\recipe.data.csproj" />
  </ItemGroup>

</Project>
