<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\recipe.common\ch.thommenmedia.common.csproj" />
    <ProjectReference Include="..\recipe.data\recipe.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>C:\Users\thommero\.nuget\packages\microsoft.identitymodel.tokens\5.2.0\lib\netstandard1.4\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
